{
  "name": "codebasecanvas",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.2.0 <25"
  },
  "scripts": {
    "web:dev": "pnpm --filter @codebasecanvas/web dev",
    "web:typecheck": "pnpm --filter @codebasecanvas/web typecheck",
    "web:build": "pnpm --filter @codebasecanvas/web build",
    "web:preview": "pnpm --filter @codebasecanvas/web preview",
    "web:deploy:check": "pnpm --filter @codebasecanvas/web deploy:check",
    "web:test": "pnpm --filter @codebasecanvas/web test",
    "web:e2e:install": "pnpm --filter @codebasecanvas/web exec playwright install chromium",
    "web:e2e": "node --experimental-strip-types apps/web/e2e/run.ts",
    "bench:poc": "node --experimental-strip-types apps/web/e2e/benchmark.run.ts",
    "fixture:typecheck": "pnpm --filter @codebasecanvas/nestjs-sample typecheck",
    "ci:rust": "cargo build --workspace --locked && cargo fmt --all --check && cargo clippy --workspace --all-targets --locked -- -D warnings && cargo test --workspace --locked",
    "ci:web": "pnpm web:typecheck && pnpm web:test && pnpm web:build && pnpm fixture:typecheck",
    "ci": "pnpm install --frozen-lockfile --ignore-scripts && pnpm run web:e2e:install && pnpm run ci:rust && pnpm run ci:web && pnpm run web:e2e",
    "ci-pr": "pnpm run ci"
  }
}
